/**
 * Base style to affect HTML elements on a general scale.
 */
 @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap');

 :root {
     --c1: #fff;
     --c2: #eee;
     --c3: #ddd;
     --c4: #ccc;
 }

 * {
     padding: 0;
     margin: 0;
     outline: none;
     -webkit-text-size-adjust: none !important;
 }

 html {
     font-family: 'Montserrat', sans-serif;
     background-color: var(--c4);
 }

 p {
     padding: 1em;
 }

 header a {
     text-decoration: none;
     text-transform: uppercase;
 }

 header li {
     list-style: none;
     display: inline-block;
     padding: 1em;
 }

 article {
     padding: 2em;
     background-color: var(--c2);
 }


 /* SIDEBAR LISTS */

 ul.toc li {
     padding: 0.5em;
     font-size: 0.8em;
     list-style: none;
 }

 li.section-header {
     font-weight: 800;
     font-size: 1em;
 }

 li.selected {
     font-weight: 800;
     list-style: square;
 }

 li.level-1 {
     padding-left: 0.75em;
 }
 li.level-2 {
     padding-left: 1em;
 }
