/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@sidebarWidth: 300px;
@maxWidth: calc(1200px + 4em);

/**
 * General layout
 */

.wrap-all {
    max-width: @maxWidth;
    background-color: @cw;
}

.outer-wrap-header {
    padding: @microPD;
}

.site-logo img {
    display: none;
}

.region-flash {
    max-width: 100%;
}

.inner-wrap-header .row {
    display: block;
}

.region-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.region-header-col-3 {
    display: none;
}

/* MAIN –––––––––––––––––––––––––––– */

.fullwidth img {
    width: 100%;
}

.wrap-sidebar {
    background-color: @c1;
    padding: @bigPD;
}

.wrap-sidebar h4 {
    padding-bottom: @microPD;
    border-bottom: 3px solid @c4;
}

.next-previous {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

ul.toc {
    padding: 0;
}

ul.toc li {
    padding: @microPD;
    font-size: 0.8em;
    list-style: none;
}

li.section-header {
    font-weight: 800;
    font-size: 1em;
}

li.selected {
    font-weight: 800;
    list-style: square;
}

/* BREADCRUMBS –––––––––––––––––––––––––––– */

.region-breadcrumb {
    width: 100%;
}
.breadcrumb-list ul {
    padding: @microPD 0 @microPD @bigPD;
    margin: 0;
    list-style: none;
    background-color: @c1;
}

.breadcrumb-list ul li {
    display: inline;
    font-size: 0.8em;
}

.breadcrumb-list ul li a {
    color: @c4;
    text-decoration: none;
}

.breadcrumb-list ul li a:hover {
    color: @c5;
    text-decoration: underline;
}

.breadcrumb-list ul li+li:before {
    padding: @microPD;
    color: @c5;
    content: "/\00a0";
}

/* AFTER MAIN –––––––––––––––––––––––––––– */

figure.byline {
    width: 100px;
    height: 100px;
    margin-right: 1em;
    float: left;
}

.region-after-main {
    padding: @bigPD;
    background-color: @c3;
    width: 100%;
}

/* FOOTER –––––––––––––––––––––––––––– */

.outer-wrap-footer {
    display: block;
    width: 100%;
    background-color: @c4;
    clear: both;
}

.footer-column-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    display: block;
    padding: @bigPD @bigPD 0 @bigPD;
}


/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}
